{
  "expo": {
    "name": "Ludora",
    "slug": "ludora",
    "scheme": "ludora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ludora.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa5a0207-fbaa-4e30-9391-ada84124319c"
      }
    }
  }
}
